[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
develop = .
versions=versions
allow-picked-versions = false

parts = i18n
        i18n-zope.mimetype

extensions = mr.developer
sources = sources
sources-dir = sources
auto-checkout = *
always-checkout = force

[versions]
z3c.recipe.i18n = 0.9.0
icemac.ab.locales =

[vcs-bases]
bb = hg ssh://hg@bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs-bases:bb}/icemac.addressbook
icemac.ab.importer = ${vcs-bases:bb}/icemac.ab.importer
icemac.ab.importxls = ${vcs-bases:bb}/icemac.ab.importxls
icemac.ab.calendar = ${vcs-bases:bb}/icemac.ab.calendar

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = icemac.ab.locales [extract]
packages = icemac.addressbook
           icemac.ab.importer
           icemac.ab.importxls
           icemac.ab.calendar
domain = icemac.addressbook
verify_domain = true
output = src/icemac/ab/locales
zcml =   <include package="icemac.ab.locales" file="extract.zcml"/>
excludeDefaultDomain = true

[i18n-zope.mimetype]
recipe = z3c.recipe.i18n:i18n
eggs = icemac.ab.locales [extractZopeMimetype]
packages = zope.mimetype
domain = zope.mimetype
verify_domain = true
output = src/icemac/ab/locales
zcml =   <include package="icemac.ab.locales"
                  file="extract-zope.mimetype.zcml"/>
excludeDefaultDomain = true
