[buildout]
extends = https://icemac.svn.sourceforge.net/svnroot/icemac/addressbook/trunk/profiles/versions.cfg
develop = .
versions=versions
allow-picked-versions = false

parts = i18n i18n-zope.mimetype

extensions = mr.developer
sources = sources
sources-dir = ..
auto-checkout = *

[versions]
z3c.recipe.i18n = 0.8.1
icemac.ab.locales =

[vcs-bases]
icemac = svn https://icemac.svn.sourceforge.net/svnroot/icemac
bb = hg https://bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs-bases:icemac}/addressbook/trunk
icemac.ab.importer = ${vcs-bases:icemac}/ab.importer/trunk
icemac.ab.importxls = ${vcs-bases:bb}/icemac.ab.importxls

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = icemac.ab.locales [extract]
packages = icemac.addressbook
           icemac.ab.importer
           icemac.ab.importxls
domain = icemac.addressbook
verify_domain = true
output = src/icemac/ab/locales
zcml =   <include package="icemac.ab.locales" file="extract.zcml"/>
excludeDefaultDomain = true

[i18n-zope.mimetype]
recipe = z3c.recipe.i18n:i18n
eggs = icemac.ab.locales [extractZopeMimetype]
packages = zope.mimetype
domain = zope.mimetype
verify_domain = true
output = src/icemac/ab/locales
zcml =   <include package="icemac.ab.locales"
                  file="extract-zope.mimetype.zcml"/>
excludeDefaultDomain = true
