[buildout]
develop = .
parts = i18n i18n-zope.mimetype
extensions = mr.developer
sources = sources
sources-dir = ..
auto-checkout = *

[vcs-bases]
icemac = svn https://icemac.svn.sourceforge.net/svnroot/icemac


[sources]
icemac.addressbook = ${vcs-bases:icemac}/addressbook/trunk
icemac.ab.importer = ${vcs-bases:icemac}/ab.importer/trunk
icemac.ab.importxls = ${vcs-bases:icemac}/ab.importxls/trunk

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = icemac.ab.locales [extract]
packages = icemac.addressbook
           icemac.ab.importer
           icemac.ab.importxls
domain = icemac.addressbook
output = src/icemac/ab/locales
zcml =   <include package="icemac.ab.locales" file="extract.zcml"/>
excludeDefaultDomain = true

[i18n-zope.mimetype]
recipe = z3c.recipe.i18n:i18n
eggs = icemac.ab.locales [extractZopeMimetype]
packages = zope.mimetype
domain = zope.mimetype
output = src/icemac/ab/locales
zcml =   <include package="icemac.ab.locales"
                  file="extract-zope.mimetype.zcml"/>
excludeDefaultDomain = true
